<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanConsoleVersion.ConsoleOceanViewer">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAkCAAAkAAAEAAAAAAgIQAAAAAKABCIAAAAAACAEAA=</HashCode>
      <FileName>ConsoleOceanViewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prevFieldState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanConsoleVersion.Program">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAACAAAAAAAAAAAAAAAAAhAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanConsoleVersion.ChangeSettingsMenu">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IBAAgAAABAAAAAEAAAACAgAAAAgAAIAAAEEAAAIAAAA=</HashCode>
      <FileName>ChangeSettingsMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OceanLogic.Cell" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>